NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMDE4N2E3ZjkwZjlkYzI1NjIyOWRlMDJjOTRhZjNhMCIsIm5iZiI6MTcyNjAxOTA0MC45ODY4NDcsInN1YiI6IjY2ZTBmM2ZjNzllYTU3MDcyZjhmYzQ0NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UB1hOUmWwCfJkkza5yTinY2zdIyut3UZY-M8aNMyKPU
